{
  "name": "shape-integrations-core",
  "version": "0.0.5",
  "description": "Core functionality of shape-integrations",
  "main": "index.js",
  "scripts": {
    "lint": "prettier --no-semi --single-quote --write index.js"
  },
  "author": "Ole Gammelgaard Poulsen",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^1.4.2"
  },
  "dependencies": {
    "global-request-logger": "^0.1.1",
    "intercept-stdout": "^0.1.2"
  }
}
